<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flow_horizontalGap="10dp"
    app:flow_verticalGap="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:theme="@style/CardView.background"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginBaseline="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/raum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="raum"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/Fach"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mitteilung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:text="mitteilung"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lehrer"
                app:layout_constraintTop_toBottomOf="@+id/klasse"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="art"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stunde" />

            <TextView
                android:id="@+id/lehrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="lehrer"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/art"
                app:layout_constraintTop_toBottomOf="@+id/stunde" />

            <TextView
                android:id="@+id/Fach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Fach"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/klasse"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/klasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Klasse"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/stunde"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stunde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="stunde"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>